
Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    Screen      1  "Screen1" 0 0
#    Screen      2  "Screen2" 0 0
#    Screen      3  "Screen3" 0 0
    Screen      4  "Screen4" 0 0
    Screen      5  "Screen5" 0 0
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Files"
EndSection

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Unknown"
    HorizSync       28.0 - 33.0
    VertRefresh     43.0 - 72.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "intel"
    VendorName     "Intel"
    BusID          "PCI:0:2:0"
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "Coolbits" "31"
    BusID          "PCI:2:0:0"
    Option         "ConnectedMonitor" "DFP-0"
    Option         "CustomEDID" "DFP-0:/etc/X11/edid.bin"
EndSection

#Section "Device"
#    Identifier     "Device2"
#    Driver         "nvidia"
#    VendorName     "NVIDIA Corporation"
#    Option         "Coolbits" "31"
#    BusID          "PCI:3:0:0"
#    Option         "ConnectedMonitor" "DFP-0"
#    Option         "CustomEDID" "DFP-0:/etc/X11/edid.bin"
#EndSection

#Section "Device"
#    Identifier     "Device3"
#    Driver         "nvidia"
#    VendorName     "NVIDIA Corporation"
#    Option         "Coolbits" "31"
#    BusID          "PCI:4:0:0"
#    Option         "ConnectedMonitor" "DFP-0"
#    Option         "CustomEDID" "DFP-0:/etc/X11/edid.bin"
#EndSection

Section "Device"
    Identifier     "Device4"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "Coolbits" "31"
    BusID          "PCI:5:0:0"
    Option         "ConnectedMonitor" "DFP-0"
    Option         "CustomEDID" "DFP-0:/etc/X11/edid.bin"
EndSection

Section "Device"
    Identifier     "Device5"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "Coolbits" "31"
    BusID          "PCI:6:0:0"
    Option         "ConnectedMonitor" "DFP-0"
    Option         "CustomEDID" "DFP-0:/etc/X11/edid.bin"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Coolbits" "31"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "Device1"
    Option         "Coolbits" "31"
    Option         "UseDisplayDevice" "none"
EndSection

#Section "Screen"
#    Identifier     "Screen2"
#    Device         "Device2"
#    Option         "Coolbits" "31"
#    Option         "UseDisplayDevice" "none"
#EndSection

#Section "Screen"
#    Identifier     "Screen3"
#    Device         "Device3"
#    Option         "Coolbits" "31"
#    Option         "UseDisplayDevice" "none"
#EndSection

Section "Screen"
    Identifier     "Screen4"
    Device         "Device4"
    Option         "Coolbits" "31"
    Option         "UseDisplayDevice" "none"
EndSection

Section "Screen"
    Identifier     "Screen5"
    Device         "Device5"
    Option         "Coolbits" "31"
    Option         "UseDisplayDevice" "none"
EndSection
